// Vectors


var vectrs = {
	emoticon: '<div ico="transparent_smile"><div ico-obj="transparent_smile"></div></div>',

	transparent_smile: '<div ico="transparent_smile"><div ico-obj="transparent_smile"></div></div>',
	avatar16:'<div ico="avatar16"><div ico-obj1="avatar16"></div><div ico-obj2="avatar16"></div></div>',
	avatar24:'<div ico="avatar24"><div ico-obj1="avatar24"></div><div ico-obj2="avatar24"></div></div>',
	avatar32:'<div ico="avatar32"><div ico-obj1="avatar32"></div><div ico-obj2="avatar32"></div></div>',
	avatar48:'<div ico="avatar48"><div ico-obj1="avatar48"></div><div ico-obj2="avatar48"></div></div>',
	avatar64:'<div ico="avatar64"><div ico-obj1="avatar64"></div><div ico-obj2="avatar64"></div></div>',
	avatar128:'<div ico="avatar128"><div ico-obj1="avatar128"></div><div ico-obj2="avatar128"></div></div>',
	avatar256:'<div ico="avatar256"><div ico-obj1="avatar256"></div><div ico-obj2="avatar256"></div></div>',
	avatar200:'<div ico="avatar200"><div ico-obj1="avatar200"></div><div ico-obj2="avatar200"></div></div>',
	avatar_user16:'<div ico="avatar_user16"><div ico-obj="avatar_user16"></div></div>',
	avatar_user24:'<div ico="avatar_user24"><div ico-obj="avatar_user24"></div></div>',
	avatar_user32:'<div ico="avatar_user32"><div ico-obj="avatar_user32"></div></div>',
	avatar_user48:'<div ico="avatar_user48"><div ico-obj="avatar_user48"></div></div>',
	avatar_user64:'<div ico="avatar_user64"><div ico-obj="avatar_user64"></div></div>',

	vellipsis3:'<div vector="vellipsis3"></div>',
	vellipsis6:'<div vector="vellipsis6"></div>',
	vellipsis10:'<div vector="vellipsis10"></div>',
	vellipsis16:'<div vector="vellipsis16"></div>',

	reload12:'<div vector="reload12"><div rld-obj="shape12"></div></div>',
	reload16:'<div vector="reload16"><div rld-obj="shape16"></div></div>',
	reload24:'<div vector="reload24"><div rld-obj="shape24"></div></div>',
	reload32:'<div vector="reload32"><div rld-obj="shape32"></div></div>',

	error16:'<div vectr="error16"></div>',
	error24:'<div vectr="error24"></div>',
	error32:'<div vectr="error32"></div>',
	error48:'<div vectr="error48"></div>',

	ellipsis3:'<div vector="ellipsis3"></div>',
	ellipsis6:'<div vector="ellipsis6"></div>',
	ellipsis10:'<div vector="ellipsis10"></div>',
	ellipsis16:'<div vector="ellipsis16"></div>',

	cancel_8:'<div vector="cancel_8"></div>',
	cancel_12:'<div vector="cancel_12"></div>',
	cancel_16:'<div vector="cancel_16"></div>',
	cancel_24:'<div vector="cancel_24"></div>',
	cancel_32:'<div vector="cancel_32"></div>',

	cancelwht_12:'<div ico="cancelwht_12"></div>',
	cancelwht_14:'<div ico="cancel14_whvr"></div>',
	cancelwht_16:'<div ico="cancelwht_16"></div>',
	cancelwht_24:'<div ico="cancelwht_24"></div>',
	cancelwht_32:'<div ico="cancelwht_32"></div>',

	add_12:'<div vector="add_12"></div>',
	add_16:'<div vector="add_16"></div>',
	add_24:'<div vector="add_24"></div>',
	add_32:'<div vector="add_32"></div>',

	add16:'<div ico="add16"><div ico-obj="plus16"></div></div>',
	add24: '<div ico="add"><div ico-obj="plus"></div></div>',
	add32: '<div ico="add32"><div ico-obj="plus32"></div></div>',
	add48:'<div ico="add48"><div ico-obj="plus48"></div></div>',
	arrow_back16:'<div ico="arrow16"><div arrow_head="point16"></div></div>',
	arrow_back24: '<div ico="arrow"><div arrow_head="point"></div></div>',
	arrow_back32: '<div ico="arrow32"><div arrow_head="point32"></div></div>',
	arrow_back48:'<div ico="arrow48"><div arrow_head="point48"></div></div>',
	chat_white16:'<div ico="chat_white16"></div>',
	chat_white20:'<div ico="chat_white20"></div>',
	chat16:'<div ico="chat16"></div>',
	chat24: '<div ico="chat"></div>',
	chat32: '<div ico="chat32"></div>',
	chat48:'<div ico="chat48"></div>',
	close16: '<div ico="x16"></div>',
	close24: '<div ico="x"></div>',
	close32: '<div ico="x32"></div>',
	close48:'<div ico="x48"></div>',
	comments16:'<div ico="comments16"><div ico-obj="comm16"></div></div>',
	comments24: '<div ico="comments"><div ico-obj="comm"></div></div>',
	comments32: '<div ico="comments32"><div ico-obj="comm32"></div></div>',
	comments48:'<div ico="comments48"><div ico-obj="comm48"></div></div>',
	doc16:'<div ico="doc16"><div ico-obj="doc_set16"></div> </div>',
	doc24: '<div ico="doc"><div ico-obj="doc_set"></div> </div>',
	doc32: '<div ico="doc_32"><div ico-obj="doc_set_32"></div> </div>',
	doc48:'<div ico="doc48"><div ico-obj="doc_set48"></div></div>',
	edit16: '<div ico="edit16"><div ico-obj="pen16"></div></div>',
	edit24: '<div ico="edit"><div ico-obj="pen"></div></div>',
	edit32: '<div ico="edit32"><div ico-obj="pen32"></div></div>',
	edit48:'<div ico="edit48"><div ico-obj="pen48"></div></div>',
	folder16:'<div ico="myphotos16"><div ico-obj="myphotos16"></div><div ico-obj2="myphotos16"></div></div>',
	folder24: '<div ico="folder"><div ico-obj="folder_set"></div> </div>',
	folder32: '<div ico="folder32"><div ico-obj="folder_set32"></div> </div>',
	folder48:'<div ico="folder48"><div ico-obj="folder_set48"></div> </div>',
	globe_white16:'<div ico16="whiteglobe1"><div ico-obj16="whiteglobe2"></div><div ico-obj16="whiteglobe3"></div></div>',
	globe16:'<div ico16="globe1"><div ico-obj16="globe2"></div><div ico-obj16="globe3"></div></div>',
	globe24: '<div ico="globe1"><div ico-obj="globe2"></div><div ico-obj="globe3"></div></div>',
	globe32:'<div ico="globe32"><div ico-obj1="globe32"></div><div ico-obj2="globe32"></div></div>',
	globe48:'<div ico="globe48"><div ico-obj1="globe48"></div><div ico-obj2="globe48"></div></div>',
	home_whitebtn16:'<div ico="home_white16"><div home-obj="white_btn16"></div></div>',
	home_white20:'<div ico="home_white20"><div home-obj="white_btn20"></div></div>',
	home_btn16:'<div ico="home16"><div home-obj="btn16"></div></div>',
	home_btn24: '<div ico="home"><div home-obj="btn"></div></div>',
	home_btn32: '<div ico="home32"><div home-obj="btn32"></div></div>',
	home_btn48:'<div ico="home48"><div home-obj="btn48"></div></div>',
	link16:'<div ico="link16"><div ico-obj="chain16"></div></div>',
	link24: '<div ico="link"><div ico-obj="chain"></div></div>',
	link32: '<div ico="link32"><div ico-obj="chain32"></div></div>',
	link48:'<div ico="link48"><div ico-obj="chain48"></div></div>',
	message_white16:'<div ico="messages_white16"><div ico-obj="mgs_white16"></div></div>',
	message_white20:'<div ico="messages_white20"><div ico-obj="mgs_white20"></div></div>',
	message16:'<div ico="messages16"><div ico-obj="mgs16"></div></div>',
	message24: '<div ico="messages"><div ico-obj="mgs"></div></div>',
	message_hover24:'<div ico="messages_hover"><div ico-obj="mgs_hover"></div></div>',
	message32: '<div ico="messages32"><div ico-obj="mgs32"></div></div>',
	message48:'<div ico="messages48"><div ico-obj="mgs48"></div></div>',
	meta_time16:'<div ico="time16"><div ico-obj="clock16"></div></div>',
	meta_time24: '<div ico="time"><div ico-obj="clock"></div></div>',
	meta_time32: '<div ico="time32"><div ico-obj="clock32"></div></div>',
	meta_time48:'<div ico="time48"><div ico-obj="clock48"></div></div>',
	more16:'<div ico="more16"><div ico-obj="more16"></div><div ico-obj="menu16"></div></div>',
	more24: '<div ico="more"><div ico-obj="more"></div><div ico-obj="menu"></div></div>',
	more32: '<div ico="more32"><div ico-obj="more32"></div><div ico-obj="menu32"></div></div>',
	more48:'<div ico="more48"><div ico-obj="more48"></div><div ico-obj="menu48"></div></div>',
	notification_white16:'<div ico="bell_white16"><div ico-obj="bell_white16"></div></div>',
	notification_white20:'<div ico="bell_white20"><div ico-obj="bell_white20"></div></div>',
	notification16:'<div ico="bell16"><div ico-obj="bell16"></div></div>',
	notification24: '<div ico="bell"><div ico-obj="bell"></div></div',
	notification32: '<div ico="bell32"><div ico-obj="bell32"></div></div',
	notification48: '<div ico="bell48"><div ico-obj="bell48"></div></div',
	pal16: '<div ico="pal16"></div>',
	pal24: '<div ico="pal"></div>',
	pal32: '<div ico="pal32"></div>',
	pal48: '<div ico="pal48"></div>',
	palette16:'<div ico="palette16"><div ico-obj="palette16_set1"></div><div ico-obj="palette16_set2"></div></div>',
	palette24: '<div ico="palette"><div ico-obj="palette_set1"></div><div ico-obj="palette_set2"></div></div>',
	palette32: '<div ico="palette32"><div ico-obj="palette32_set1"></div><div ico-obj="palette32_set2"></div></div>',
	palette48:'<div ico="palette48"><div ico-obj="palette48_set1"></div><div ico-obj="palette48_set2"></div></div>',
	pals16:'<div ico="pals16"><div ico-obj="morepals16"><div ico-obj="nxtmorepals16"></div></div></div>',
	pals24: '<div ico="pals"><div ico-obj="morepals"><div ico-obj="nxtmorepals"></div></div></div>',
	pals_hover24:'<div ico="pals_hover24"><div ico-obj="morepals_hover24"><div ico-obj="nxtmorepals_hover24"></div></div></div>',
	pals32: '<div ico="pals32"><div ico-obj="morepals32"><div ico-obj="nxtmorepals32"></div></div></div>',
	pals48:'<div ico="pals48"><div ico-obj="morepals48"><div ico-obj="nxtmorepals48"></div></div></div>',
	photos16:'<div ico="photos16"><div viewfinder="view16"></div><div photos-obj="cam16"></div></div>',
	photos24: '<div ico="photos"><div viewfinder="view"></div><div photos-obj="cam"></div></div>',
	photos_hover24:'<div ico="photos_hover24"><div viewfinder="view_hover24"></div><div photos-obj="cam_hover24"></div></div>',
	photos32: '<div ico="photos32"><div viewfinder="view32"></div><div photos-obj="cam32"></div></div>',
	photos48:'<div ico="photos32"><div viewfinder="view32"></div><div photos-obj="cam32"></div></div>',
	rate16:'<div ico="rate16"><div ico-obj="star16"><div ico-obl="star16"></div></div></div>',
	rate24: '<div ico="rate"><div ico-obj="star"><div ico-obl="star"></div></div></div>',
	rate32: '<div ico="rate32"><div ico-obj="star32"><div ico-obl="star32"></div></div></div>',
	rate48:'<div ico="rate48"><div ico-obj="star48"><div ico-obl="star48"></div></div></div>',
	search7:'<div ico="search7"></div>',
	search16: '<div ico="search16"></div>',
	search24: '<div ico="search"></div>',
	search32: '<div ico="search32"></div>',
	search48: '<div ico="search48"></div>',

	cancel12_whvr: '<div ico="cancel12_whvr"></div>',

	setting12_whvr: '<div ico="setting12_whvr"><div setting-obj="set1"></div><div setting-obj="set2"></div><div setting-obj="set3"></div></div>',

	setting16:'<div ico="setting16"><div ico-obj1="set16"></div><div ico-obj2="set16"></div><div ico-obj3="set16"></div></div>',
	setting24: '<div ico="setting"><div ico-obj="set1"></div><div ico-obj="set2"></div><div ico-obj="set3"></div></div>',
	setting32: '<div ico="setting-32"><div ico-obj="set1-32"></div><div ico-obj="set2-32"></div><div ico-obj="set3-32"></div></div>',
	setting48:'<div ico="setting-48"><div ico-obj="set1-48"></div><div ico-obj="set2-48"></div><div ico-obj="set3-48"></div></div>',
	vol_ctrl16:'<div ico="notify16"><div notify-obj="speaker16"></div></div>',
	vol_ctrl24: '<div ico="notify"><div notify-obj="speaker"></div></div>',
	vol_ctrl32: '<div ico="notify32"><div notify-obj="speaker32"></div></div>',
	vol_ctrl48: '<div ico="notify48"><div notify-obj="speaker48"></div></div>',
	vol_ctrlwhite16:'<div ico="notifywhite16"><div notify-obj="speakerwhite16"></div></div>',
	vol_ctrlwhite24:'<div ico="notifywhite24"><div notify-obj="speakerwhite24"></div></div>',
	vol_ctrlwhite32:'<div ico="notifywhite32"><div notify-obj="speakerwhite32"></div></div>',
	vol_ctrlwhite48:'<div ico="notifywhite48"><div notify-obj="speakerwhite48"></div></div>',
	trash12: '<div ico="trash12"><div trash-obj="bin12"></div> </div>',
	trash14: '<div ico="trash14"><div trash-obj="bin14"></div> </div>',
	trash16: '<div ico="trash16"><div trash-obj="bin16"></div> </div>',
	trash24: '<div ico="trash"><div trash-obj="bin"></div> </div>',
	trash32:'<div ico="trash32"><div trash-obj="bin32"></div> </div>',
	trash48:'<div ico="trash48"><div trash-obj="bin48"></div> </div>',
	upload16: '<div ico="upload16"><div ico-obj="upload_set16"></div></div>',
	upload24: '<div ico="upload"><div ico-obj="upload_set1"></div></div>',
	upload32: '<div ico="upload32"><div ico-obj="upload_set1_32"></div></div>',
	upload48:'<div ico="upload48"><div ico-obj="upload_set48"></div></div>',
	vid_cam16:'<div ico="video16"><div video-obj="cam16"></div><div video-obj="mic16"></div></div>',
	vid_cam24: '<div ico="video"><div video-obj="cam"></div><div video-obj="mic"></div></div>',
	vid_cam_hover24:'<div ico="video_hover24"><div video-obj="cam_hover24"></div><div video-obj="mic_hover24"></div></div>',
	vid_cam32: '<div ico="video32"><div video-obj="cam32"></div><div video-obj="mic32"></div></div>',
	vid_cam48:'<div ico="video48"><div video-obj="cam48"></div><div video-obj="mic48"></div></div>',
	addpal_white16:'<div ico="addpal_white16"><div ico-obj="addpal_white16"></div></div>',
	addpal_white20:'<div ico="addpal_white20"><div ico-obj="addpal_white20"></div></div>',
	addpal16:'<div ico="addpal16"><div ico-obj="addpal16"></div></div>',
	addpal24: '<div ico="addpal"><div ico-obj="addpal"></div></div>',
	addpal32: '<div ico="addpal32"><div ico-obj="addpal32"></div></div>',
	addpal48: '<div ico="addpal48"><div ico-obj="addpal48"></div></div>',

	addpal12_whvr: '<div ico="addpal12_whvr"><div addpal-obj="pal"></div></div>',

	removepals16: '<div ico="removepal16"><div ico-obj="removepal16"></div></div>',
	removepals24: '<div ico="removepal"><div ico-obj="removepal"></div></div>',
	removepals32: '<div ico="removepal32"><div ico-obj="removepal32"></div></div>',
	removepals48: '<div ico="removepal48"><div ico-obj="removepal48"></div></div>',
	location16:'<div ico="location16"><div ico-obj="location16"></div></div>',
	location24:'<div ico="location"><div ico-obj="location"></div></div>',
	location32:'<div ico="location32"><div ico-obj="location32"></div></div>',
	location48:'<div ico="location48"><div ico-obj="location48"></div></div>',
	other_info16:'<div ico="other_info16"><div ico-obj1="tag1"></div><div ico-obj2="tag2"></div></div>',
	other_info24:'<div ico="other_info24"><div ico-obj="tag1"></div><div ico-obj="tag2"></div></div>',
	other_info32:'<div ico="other_info32"><div ico-obj="tag1_32"></div><div ico-obj="tag2_32"></div></div>',
	other_info48:'<div ico="other_info48"><div ico-obj="tag1_48"></div><div ico-obj="tag2_48"></div></div>',
	activities12:'<div ico="activities12"><div ico-obj="activities12"></div></div>',
	activities24:'<div ico="activities24"><div ico-obj="activities24"></div></div>',
	activities32:'<div ico="activities32"><div ico-obj="activities32"></div></div>',
	activities48: '<div ico="activities48"><div ico-obj="activities48"></div></div>',
	social_account16:'<div ico="sa16"><div ico-obj="sa16"></div></div>',
	social_account24:'<div ico="sa24"><div ico-obj="sa24"></div></div>',
	social_account32:'<div ico="sa32"><div ico-obj="sa32"></div></div>',
	social_account48:'<div ico="sa48"><div ico-obj="sa48"></div></div>',
	edit_profile16:'<div ico="edit_profile16"><div ico-obj="editpen16"></div><div ico-obj="editpen2_16"></div><div ico-obj="editpen3_16"></div></div>',
	edit_profile24:'<div ico="edit_profile"><div ico-obj="editpen24"></div><div ico-obj="editpen2_24"></div><div ico-obj="editpen3_24"></div></div>',
	edit_profile32:'<div ico="edit_profile32"><div ico-obj="editpen32"></div><div ico-obj="editpen2_32"></div><div ico-obj="editpen3_32"></div></div>',
	edit_profile48:'<div ico="edit_profile48"><div ico-obj="editpen48"></div><div ico-obj="editpen2_48"></div><div ico-obj="editpen3_48"></div></div>',
	file16:'<div ico="file16"><div ico-obj="file2_16"></div><div ico-obj="file3_16"></div></div>',
	file24:'<div ico="file"><div ico-obj="file2_24"></div><div ico-obj="file3_24"></div></div>',
	file32:'<div ico="file32"><div ico-obj="file2_32"></div><div ico-obj="file3_32"></div></div>',
	file48:'<div ico="file48"><div ico-obj="file2_48"></div><div ico-obj="file3_48"></div></div>',
	rebroadcast16:'<div ico="reb16"><div ico-obj="reb16"></div></div>',
	rebroadcast24:'<div ico="reb24"><div ico-obj="reb24"></div></div>',
	rebroadcast32:'<div ico="reb32"><div ico-obj="reb32"></div></div>',
	rebroadcast48:'<div ico="reb48"><div ico-obj="reb48"></div></div>',
	like16:'<div ico="like16"></div>',
	like24:'<div ico="like24"></div>',
	like32:'<div ico="like32"></div>',
	like48:'<div ico="like48"></div>',
	career16:'<div ico="career16"><div ico-obj="career16"></div></div>',
	career_connect_white20:'<div ico="career_connect_white20"><div ico-obj1="career_connect_white20"></div><div ico-obj2="career_connect_white20"></div></div>',
	career24:'<div ico="career24"><div ico-obj="career24"></div></div>',
	career32:'<div ico="career32"><div ico-obj="career32"></div></div>',
	career48:'<div ico="career48"><div ico-obj="career48"></div></div>',
	cabinet16:'<div ico="cabinet16"><div ico-obj1="cabinet16"></div><div ico-obj2="cabinet16"></div><div ico-obj3="cabinet16"></div></div>',
	cabinet24:'<div ico="cabinet24"><div ico-obj1="cabinet24"></div><div ico-obj2="cabinet24"></div><div ico-obj3="cabinet24"></div></div>',
	cabinet_white20:'<div ico="cabinet_white20"><div ico-obj1="cabinet_white20"></div><div ico-obj2="cabinet_white20"></div><div ico-obj3="cabinet_white20"></div></div>',
	cabinet_hover24:'<div ico="cabinet_hover24"><div ico-obj1="cabinet_hover24"></div><div ico-obj2="cabinet_hover24"></div><div ico-obj3="cabinet_hover24"></div></div>',
	cabinet32:'<div ico="cabinet32"><div ico-obj1="cabinet32"></div><div ico-obj2="cabinet32"></div><div ico-obj3="cabinet32"></div></div>',
	cabinet48:'<div ico="cabinet48"><div ico-obj1="cabinet48"></div><div ico-obj2="cabinet48"></div><div ico-obj3="cabinet48"></div></div>',
	clique16:'<div ico="clique16"><div ico-obj1="clique16"></div><div ico-obj2="clique16"></div><div ico-obj3="clique16"></div><div ico-obj4="clique16"></div></div>',
	cliques24:'<div ico="clique24"><div ico-obj1="clique24"></div><div ico-obj2="clique24"></div><div ico-obj3="clique24"></div><div ico-obj4="clique24"></div></div>',
	cliques32:'<div ico="clique32"><div ico-obj1="clique32"></div><div ico-obj2="clique32"></div><div ico-obj3="clique32"></div><div ico-obj4="clique32"></div></div>',
	cliques48:'<div ico="clique48"><div ico-obj1="clique48"></div><div ico-obj2="clique48"></div><div ico-obj3="clique48"></div><div ico-obj4="clique48"></div></div>',
	post_feeds16:'<div ico="post16"><div ico-obj="feeds16"></div></div>',
	post_feeds24:'<div ico="post24"><div ico-obj="feeds24"></div></div>',
	post_feeds32:'<div ico="post32"><div ico-obj="feeds32"></div></div>',
	post_feeds48:'<div ico="post48"><div ico-obj="feeds48"></div></div>',
	post_feeds_hover24:'<div ico="post_hover24"><div ico-obj="feeds_hover24"></div></div>',
	image_error16:'<div ico="imgerror16"><div viewfinder="imgerror16"></div><div photos-obj="imgerror16"></div><div error-obj="imgerror16"></div></div>',
	image_error24:'<div ico="imgerror24"><div viewfinder="imgerror24"></div><div photos-obj="imgerror24"></div><div error-obj="imgerror24"></div></div>',
	image_error32:'<div ico="imgerror32"><div viewfinder="imgerror32"></div><div photos-obj="imgerror32"></div><div error-obj="imgerror32"></div></div>',
	image_error48:'<div ico="imgerror48"><div viewfinder="imgerror48"></div><div photos-obj="imgerror48"></div><div error-obj="imgerror48"></div></div>',
	vid_error16:'<div ico="viderror16"><div ico-obj1="viderror16"></div><div ico-obj2="viderror16"></div><div ico-obj3="viderror16"></div><div ico-obj4="viderror16"></div></div>',
	vid_error24:'<div ico="viderror24"><div ico-obj1="viderror24"></div><div ico-obj2="viderror24"></div><div ico-obj3="viderror24"></div><div ico-obj4="viderror24"></div></div>',
	vid_error32:'<div ico="viderror32"><div ico-obj1="viderror32"></div><div ico-obj2="viderror32"></div><div ico-obj3="viderror32"></div><div ico-obj4="viderror32"></div></div>',
	vid_error48:'<div ico="viderror48"><div ico-obj1="viderror48"></div><div ico-obj2="viderror48"></div><div ico-obj3="viderror48"></div><div ico-obj4="viderror48"></div></div>',
	my_photos16:'<div ico="myphotos16"><div ico-obj="myphotos16"></div><div ico-obj2="myphotos16"></div></div>',
	my_photos24:'<div ico="myphotos24"><div ico-obj="myphotos24"></div><div ico-obj2="myphotos24"></div></div>',
	my_photos32:'<div ico="myphotos32"><div ico-obj="myphotos32"></div><div ico-obj2="myphotos32"></div></div>',
	my_photos48:'<div ico="myphotos48"><div ico-obj="myphotos48"></div><div ico-obj2="myphotos48"></div></div>',
	my_videos16:'<div ico="myvideos16"><div ico-obj="myvideos16"></div><div ico-obj2="myvideos16"></div></div>',
	my_videos24:'<div ico="myvideos24"><div ico-obj="myvideos24"></div><div ico-obj2="myvideos24"></div></div>',
	my_videos32:'<div ico="myvideos32"><div ico-obj="myvideos32"></div><div ico-obj2="myvideos32"></div></div>',
	my_videos48:'<div ico="myvideos48"><div ico-obj="myvideos48"></div><div ico-obj2="myvideos48"></div></div>',
	myphotos_upload16:'<div ico="myphotos_upload16"><div ico-obj2="myphotos_upload16"></div><div ico-obj3="myphotos_upload16"></div></div>',
	myphotos_upload24:'<div ico="myphotos_upload24"><div ico-obj2="myphotos_upload24"></div><div ico-obj3="myphotos_upload24"></div></div>',
	myphotos_upload32:'<div ico="myphotos_upload32"><div ico-obj2="myphotos_upload32"></div><div ico-obj3="myphotos_upload32"></div></div>',
	myphotos_upload48:'<div ico="myphotos_upload48"><div ico-obj2="myphotos_upload48"></div><div ico-obj3="myphotos_upload48"></div></div>',
	myvideos_upload16:'<div ico="myvideos_upload16"><div ico-obj2="myvideos_upload16"></div><div ico-obj3="myvideos_upload16"></div></div>',
	myvideos_upload24:'<div ico="myvideos_upload24"><div ico-obj2="myvideos_upload24"></div><div ico-obj3="myvideos_upload24"></div></div>',
	myvideos_upload32:'<div ico="myvideos_upload32"><div ico-obj2="myvideos_upload32"></div><div ico-obj3="myvideos_upload32"></div></div>',
	myvideos_upload48:'<div ico="myvideos_upload48"><div ico-obj2="myvideos_upload48"></div><div ico-obj3="myvideos_upload48"></div></div>',
	block_post16:'<div ico="blockpost16"><div ico-obj1="blockpost16"></div><div ico-obj2="blockpost16"></div><div ico-obj3="blockpost16"></div></div>',
	block_post24:'<div ico="blockpost24"><div ico-obj1="blockpost24"></div><div ico-obj2="blockpost24"></div><div ico-obj3="blockpost24"></div></div>',
	block_post32:'<div ico="blockpost32"><div ico-obj1="blockpost32"></div><div ico-obj2="blockpost32"></div><div ico-obj3="blockpost32"></div></div>',
	block_post48:'<div ico="blockpost48"><div ico-obj1="blockpost48"></div><div ico-obj2="blockpost48"></div><div ico-obj3="blockpost48"></div></div>',
	block_user16:'<div ico="blockuser16"><div ico-obj1="blockuser16"></div><div ico-obj2="blockuser16"></div></div>',
	block_user24:'<div ico="blockuser24"><div ico-obj1="blockuser24"></div><div ico-obj2="blockuser24"></div></div>',
	block_user32:'<div ico="blockuser32"><div ico-obj1="blockuser32"></div><div ico-obj2="blockuser32"></div></div>',
	block_user48:'<div ico="blockuser48"><div ico-obj1="blockuser48"></div><div ico-obj2="blockuser48"></div></div>',
	report_user16:'<div ico="reportpost16"><div ico-obj1="reportpost16"></div><div ico-obj2="reportpost16"></div><div ico-obj3="reportpost16"></div></div>',
	report_user24:'<div ico="reportpost24"><div ico-obj1="reportpost24"></div><div ico-obj2="reportpost24"></div><div ico-obj3="reportpost24"></div></div>',
	report_user32:'<div ico="reportpost32"><div ico-obj1="reportpost32"></div><div ico-obj2="reportpost32"></div><div ico-obj3="reportpost32"></div></div>',
	report_user48:'<div ico="reportpost48"><div ico-obj1="reportpost48"></div><div ico-obj2="reportpost48"></div><div ico-obj3="reportpost48"></div></div>',
	disconnect_user16:'<div ico="disconctuser16"><div ico-obj1="disconctuser16"></div><div ico-obj2="disconctuser16"></div></div>',
	disconnect_user24:'<div ico="disconctuser24"><div ico-obj1="disconctuser24"></div><div ico-obj2="disconctuser24"></div></div>',
	disconnect_user32:'<div ico="disconctuser32"><div ico-obj1="disconctuser32"></div><div ico-obj2="disconctuser32"></div></div>',
	disconnect_user48:'<div ico="disconctuser48"><div ico-obj1="disconctuser48"></div><div ico-obj2="disconctuser48"></div></div>',
	block_notification16:'<div ico="blocknote16"><div ico-obj1="blocknote16"></div><div ico-obj2="blocknote16"></div></div>',
	block_notification24:'<div ico="blocknote24"><div ico-obj1="blocknote24"></div><div ico-obj2="blocknote24"></div></div>',
	block_notification32:'<div ico="blocknote32"><div ico-obj1="blocknote32"></div><div ico-obj2="blocknote32"></div></div>',
	block_notification48:'<div ico="blocknote48"><div ico-obj1="blocknote48"></div><div ico-obj2="blocknote48"></div></div>',
	save2cabinet16:'<div ico="save2cabinet16"><div ico-obj1="save2cabinet16"></div><div ico-obj2="save2cabinet16"></div><div ico-obj3="save2cabinet16"></div></div>',
	save2cabinet24:'<div ico="save2cabinet24"><div ico-obj1="save2cabinet24"></div><div ico-obj2="save2cabinet24"></div><div ico-obj3="save2cabinet24"></div></div>',
	save2cabinet32:'<div ico="save2cabinet32"><div ico-obj1="save2cabinet32"></div><div ico-obj2="save2cabinet32"></div><div ico-obj3="save2cabinet32"></div></div>',
	save2cabinet48:'<div ico="save2cabinet48"><div ico-obj1="save2cabinet48"></div><div ico-obj2="save2cabinet48"></div><div ico-obj3="save2cabinet48"></div></div>',
	edit_post16:'<div ico="editpost16"><div ico-obj1="editpost16"></div><div ico-obj2="editpost16"></div><div ico-obj3="editpost16"></div></div>',
	edit_post24:'<div ico="editpost24"><div ico-obj1="editpost24"></div><div ico-obj2="editpost24"></div><div ico-obj3="editpost24"></div></div>',
	edit_post32:'<div ico="editpost32"><div ico-obj1="editpost32"></div><div ico-obj2="editpost32"></div><div ico-obj3="editpost32"></div></div>',
	edit_post48:'<div ico="editpost48"><div ico-obj1="editpost48"></div><div ico-obj2="editpost48"></div><div ico-obj3="editpost48"></div></div>',
	minimize16:'<div ico="minimize16"></div>',
	minimize24:'<div ico="minimize24"></div>',
	minimize32:'<div ico="minimize32"></div>',
	minimize48:'<div ico="minimize48"></div>',
	minimize_white16:'<div ico="minimizewhite16"></div>',
	minimize_white24:'<div ico="minimizewhite24"></div>',
	minimize_white32:'<div ico="minimizewhit326"></div>',
	minimize_white48:'<div ico="minimizewhite48"></div>',
	maximize16:'<div ico="maximize16"></div>',
	maximize24:'<div ico="maximize24"></div>',
	maximize32:'<div ico="maximize48"></div>',
	maximize48:'<div ico="maximize48"></div>',
	maximize_white16:'<div ico="maximizewhite16"></div>',
	maximize_white24:'<div ico="maximizewhite24"></div>',
	maximize_white32:'<div ico="maximizewhite32"></div>',
	maximize_white48:'<div ico="maximizewhite48"></div>',
	playbtn16:'<div ico="play16"></div>',
	playbtn24:'<div ico="play24"></div>',
	playbtn32:'<div ico="play32"></div>',
	playbtn48:'<div ico="play48"></div>',
	playbtn_white16:'<div ico="playwhite16"></div>',
	playbtn_white24:'<div ico="playwhite24"></div>',
	playbtn_white32:'<div ico="playwhite32"></div>',
	playbtn_white48:'<div ico="playwhite48"></div>',
	pausebtn16:'<div ico="pause16"></div>',
	pausebtn24:'<div ico="pause24"></div>',
	pausebtn32:'<div ico="pause32"></div>',
	pausebtn48:'<div ico="pause48"></div>',
	pausebtn_white16:'<div ico="pausewhite16"></div>',
	pausebtn_white24:'<div ico="pausewhite24"></div>',
	pausebtn_white32:'<div ico="pausewhite32"></div>',
	pausebtn_white48:'<div ico="pausewhite48"></div>',
	replay16:'<div ico="replay16"></div>',
	replay24:'<div ico="replay24"></div>',
	replay32:'<div ico="replay32"></div>',
	replay48:'<div ico="replay48"></div>',
	replay_white16:'<div ico="replaywhite16"></div>',
	replay_white24:'<div ico="replaywhite24"></div>',
	replay_white32:'<div ico="replaywhite32"></div>',
	replay_white48:'<div ico="replaywhite48"></div>',
	hd16:'<div ico="hd16"><div ico-obj1="hd16"></div></div>',
	hd24:'<div ico="hd24"><div ico-obj1="hd24"></div></div>',
	hd32:'<div ico="hd32"><div ico-obj1="hd32"></div></div>',
	hd48:'<div ico="hd48"><div ico-obj1="hd48"></div></div>',
	hd_white16:'<div ico="hdwhite16"><div ico-obj1="hdwhite16"></div></div>',
	hd_white24:'<div ico="hdwhite24"><div ico-obj1="hdwhite24"></div></div>',
	hd_white32:'<div ico="hdwhite32"><div ico-obj1="hdwhite32"></div></div>',
	hd_white48:'<div ico="hdwhite48"><div ico-obj1="hdwhite48"></div></div>',
	page_avatar:'<div ico="pgavata35"><div ico-obj1="pgavata35"></div><div ico-obj2="pgavata35"></div><div ico-obj3="pgavata35"></div><div ico-obj4="pgavata35"></div><div ico-obj5="pgavata35"></div><div ico-obj6="pgavata35"></div></div>',
	cliques_avatar:'<div ico="cliquesavatar"><div ico-obj1="cliquesavatar"></div><div ico-obj2="cliquesavatar"></div><div ico-obj3="cliquesavatar"></div><div ico-obj4="cliquesavatar"></div><div ico-obj5="cliquesavatar"></div><div ico-obj6="cliquesavatar"></div><div ico-obj7="cliquesavatar"></div></div>',
	error_emoticon24:'<div ico="erremoticon24"><div ico-obj1="erremoticon24"></div></div>',
	error_emoticon32:'<div ico="erremoticon32"><div ico-obj1="erremoticon32"></div></div>',
	error_emoticon48:'<div ico="erremoticon48"><div ico-obj1="erremoticon48"></div></div>',
	send12:'<div ico="send12"></div>',
	send14:'<div ico="send14"></div>',
	send16:'<div ico="send16"></div>',
	send24:'<div ico="send24"></div>',
	send32:'<div ico="send32"></div>',
	send48:'<div ico="send48"></div>',
	friendrequest16:'<div ico="friendrequest16"><div ico-obj1="friendrequest16"></div><div ico-obj2="friendrequest16"></div><div ico-obj3="friendrequest16"></div><div ico-obj4="friendrequest16"></div></div>',
	friendrequest24:'<div ico="friendrequest24"><div ico-obj1="friendrequest24"></div><div ico-obj2="friendrequest24"></div><div ico-obj3="friendrequest24"></div><div ico-obj4="friendrequest24"></div></div>',
	friendrequest32:'<div ico="friendrequest32"><div ico-obj1="friendrequest32"></div><div ico-obj2="friendrequest32"></div><div ico-obj3="friendrequest32"></div><div ico-obj4="friendrequest32"></div></div>',
	friendrequest48:'<div ico="friendrequest48"><div ico-obj1="friendrequest48"></div><div ico-obj2="friendrequest48"></div><div ico-obj3="friendrequest48"></div><div ico-obj4="friendrequest48"></div></div>',
	accept12:'<div ico="accept12"></div>',
	accept16:'<div ico="accept16"></div>',
	accept24:'<div ico="accept24"></div>',
	accept32:'<div ico="accept32"></div>',
	accept48:'<div ico="accept48"></div>',
	decline12:'<div ico="decline12"><div ico-obj1="decline12"></div></div>',
	decline16:'<div ico="decline16"><div ico-obj1="decline16"></div></div>',
	decline24:'<div ico="decline24"><div ico-obj1="decline24"></div></div>',
	decline32:'<div ico="decline32"><div ico-obj1="decline32"></div></div>',
	decline48:'<div ico="decline48"><div ico-obj1="decline48"></div></div>',
	seeall12:'<div ico="seeall12"><div ico-obj1="seeall12"></div></div>',
	seeall16:'<div ico="seeall16"><div ico-obj1="seeall16"></div></div>',
	seeall24:'<div ico="seeall24"><div ico-obj1="seeall24"></div></div>',
	seeall32:'<div ico="seeall32"><div ico-obj1="seeall32"></div></div>',
	seeall48:'<div ico="seeall48"><div ico-obj1="seeall48"></div></div>',
	view12:'<div ico="view12"></div>',
	view16:'<div ico="view16"></div>',
	view12:'<div ico="view12"></div>',
	view24:'<div ico="view24"></div>',
	view32:'<div ico="view32"></div>',
	view48:'<div ico="view48"></div>',
	privacysetting16:'<div ico="privacysetting16"><div ico-obj1="privacysetting16"></div></div>',
	privacysetting24:'<div ico="privacysetting24"><div ico-obj1="privacysetting24"></div></div>',
	privacysetting32:'<div ico="privacysetting32"><div ico-obj1="privacysetting32"></div></div>',
	privacysetting48:'<div ico="privacysetting48"><div ico-obj1="privacysetting48"></div></div>',

	keygen12:'<div ico="keygen12"><div ico-obj1="keygen"></div></div>',
	keygen16:'<div ico="keygen16"><div ico-obj2="keygen"></div></div>',
	keygen24:'<div ico="keygen24"><div ico-obj3="keygen"></div></div>',
	keygen32:'<div ico="keygen32"><div ico-obj4="keygen"></div></div>',
	toggle12:'<div ico="toggle12"></div>',
	toggle16:'<div ico="toggle16"></div>',
	toggle24:'<div ico="toggle24"></div>',
	toggle32:'<div ico="toggle32"></div>',
	toggle48:'<div ico="toggle48"></div>',

	photosicon12:'<div vctr="photosicon12"><div vctr-obj1="photosicon"></div></div>',
	photosicon16:'<div vctr="photosicon16"><div vctr-obj2="photosicon"></div></div>',
	photosicon24:'<div vctr="photosicon24"><div vctr-obj3="photosicon"></div></div>',
	photosicon32:'<div vctr="photosicon32"><div vctr-obj4="photosicon"></div></div>',
	videosicon12:'<div vctr="videosicon12"><div vctr-obj1="videosicon"></div></div>',
	videosicon16:'<div vctr="videosicon16"><div vctr-obj2="videosicon"></div></div>',
	videosicon24:'<div vctr="videosicon24"><div vctr-obj3="videosicon"></div></div>',
	videosicon32:'<div vctr="videosicon32"><div vctr-obj4="videosicon"></div></div>',
	uploadphotos16:'<div ico="uploadphotos16"><div ico-obj1="uploadphotos16"></div><div ico-obj2="uploadphotos16"></div></div>',
	uploadphotos24:'<div ico="uploadphotos24"><div ico-obj1="uploadphotos24"></div><div ico-obj2="uploadphotos24"></div></div>',
	uploadphotos32:'<div ico="uploadphotos32"><div ico-obj1="uploadphotos32"></div><div ico-obj2="uploadphotos32"></div></div>',
	uploadphotos48:'<div ico="uploadphotos48"><div ico-obj1="uploadphotos48"></div><div ico-obj2="uploadphotos48"></div></div>',
	uploadvideos16:'<div ico="uploadvideos16"><div ico-obj1="uploadvideos16"></div><div ico-obj2="uploadvideos16"></div></div>',
	uploadvideos24:'<div ico="uploadvideos24"><div ico-obj1="uploadvideos24"></div><div ico-obj2="uploadvideos24"></div></div>',
	uploadvideos32:'<div ico="uploadvideos32"><div ico-obj1="uploadvideos32"></div><div ico-obj2="uploadvideos32"></div></div>',
	uploadvideos48:'<div ico="uploadvideos48"><div ico-obj1="uploadvideos48"></div><div ico-obj2="uploadvideos48"></div></div>',
	vidrequest24: '<div ico="vidrequest24"><div video-obj="icocam"></div><div video-obj="icoadd"></div></div>',

	webcam12: '<div ico="webcam12"><div ico-obj1="webcam12"></div></div>',
	webcam16: '<div ico="webcam16"><div ico-obj1="webcam16"></div></div>',
	webcam24: '<div ico="webcam24"><div ico-obj1="webcam24"></div></div>',
	webcam32: '<div ico="webcam32"><div ico-obj1="webcam32"></div></div>',

	facebook16: '<div ico="facebook16"><div ico-obj1="facebook16"></div></div>',
	facebook24: '<div ico="facebook24"><div ico-obj1="facebook24"></div></div>',
	facebook32: '<div ico="facebook32"><div ico-obj1="facebook32"></div></div>',

	transparentaccept16:'<div ico="transparentaccept16"></div>',
	transparentaccept24:'<div ico="transparentaccept24"></div>',
	transparentaccept32:'<div ico="transparentaccept32"></div>',
	transparentaccept48:'<div ico="transparentaccept48"></div>',
	good24:'<div ico="good24"></div>',
	exclaim24:'<div vectr="exclaim24"></div>',



	photoupload24:'<div class="photoupload241"><div class="photoupload242"></div></div>',
	privacy18:'<div data="privacy18"><div data-ico="privacy18"></div></div>',
	privacy24:'<div data="privacy24"><div data-ico="privacy24"></div></div>',
	livestream16:'<div data="livestream16"><div data-ico="livestream16"></div></div>',
	livestream24:'<div data="livestream24"><div data-ico="livestream24"></div></div>',
	livestream32:'<div data="livestream32"><div data-ico="livestream32"></div></div>',
	addpalnew16:'<div data="addpalnew16"><div data-ico="addpalnew16"></div></div>',
	addpalorange16:'<div data="addpalorange16"><div data-ico="addpalorange16"></div></div>',
	addpalnew24:'<div data="addpalnew24"><div data-ico="addpalnew24"></div></div>',
	addpalorange24:'<div data="addpalorange24"><div data-ico="addpalorange24"></div></div>',
	videoupload18:'<div ico="videoupload18"><div ico-obj2="videoupload18"></div></div>',
	videoupload24:'<div ico="videoupload24"><div ico-obj2="videoupload24"></div></div>',
	custom16:'<div ico="custom16"><div ico-obj2="custom16"></div><div ico-obj3="custom16"></div><div ico-obj4="custom16"></div></div>',
	custom24:'<div ico="custom24"><div ico-obj2="custom24"></div><div ico-obj3="custom24"></div><div ico-obj4="custom24"></div></div>',
	infoicon24:'<div ico="infoicon24"><div ico-obj2="infoicon24"></div></div>',
	avatarblack16:'<div ico="avatarblack16"><div ico-obj1="avatarblack16"></div><div ico-obj2="avatarblack16"></div></div>',
	avatarblack24:'<div ico="avatarblack24"><div ico-obj1="avatarblack24"></div><div ico-obj2="avatarblack24"></div></div>',


	rebroadcastgray16:'<div ico="rebroadcastgray16"><div ico-obj="rebroadcastgray16"></div></div>',
	rebroadcastactive16:'<div ico="rebroadcastactive16"><div ico-obj="rebroadcastactive16"></div></div>',


	commenticon24:'<div data-ico-style="grey"><div ico="commenticon24"></div></div>',
	//commenticon24:'<div data-ico-style="grey"><div ico="commenticon24"></div></div>',
	commenticon16:'<div data-ico-style="grey"><div ico="commenticon16"></div></div>',
	//commenticon16:'<div data-ico-style="green"><div ico="commenticon16"></div></div>',

	rebroadcasticon16:'<div data-reb-style="grey"><div ico="greyreb16"><div ico-obj="greyreb16"></div></div></div>',
	/* use data html5 atrr*/

	feelings16:'<div data-ico-style1="grey"><div ico="feelings16"><div data-ico="feelings16"></div></div></div>',
	//feelings16:'<div data-ico-style1="red"><div ico="feelings16"><div data-ico="feelings16"></div></div></div>',

	traingleexclamation16:'<div ico="traingleexclamation16"><div data-ico="traingleexclamation16"></div></div>',
	traingleexclamation24:'<div ico="traingleexclamation24"><div data-ico="traingleexclamation24"></div></div>',

	scrolarrowup12:'<div ico="scrolarrowup12"></div>',
	scrolarrowdwn12:'<div ico="scrolarrowdwn12"></div>',
	scrolarrowleft12:'<div ico="scrolarrowleft12"></div>',
	scrolarrowright12:'<div ico="scrolarrowright12"></div>',
	scrolbar:'<div ico="scrolbar"></div>',
	reply16:'<div ico="reply16"><div arrow_head="reply16"></div></div>',
	reply24: '<div ico="reply24"><div arrow_head="reply24"></div></div>',
	commmediaupload16:'<div ico="commmediaupload16"><div viewfinder="commmediaupload16"></div><div photos-obj="commmediaupload16"></div></div>',
	commmediaupload24: '<div ico="commmediaupload24"><div viewfinder="commmediaupload24"></div><div photos-obj="commmediaupload24"></div></div>',
	commentsmile: '<div ico="commentsmile"><div ico-obj="commentsmile"></div></div>',
	showmoreup12:'<div data-icon-style="up"><div ico="showmoreup12"></div></div>',
	//showmoredown12:'<div data-icon-style="down"><div ico="showmoredown12"></div></div>',
	showmoreleft12:'<div ico="showmoreleft12"></div>',
	showmoreright12:'<div ico="showmoreright12"></div>',
	editfield16: '<div ico="editfield16"><div ico-obj="editfield16"></div></div>',
	editfield24: '<div ico="editfield24"><div ico-obj="editfield24"></div></div>',
	globe12:'<div ico12="globe1"><div ico-obj12="globe2"></div><div ico-obj12="globe3"></div></div>',
	importcontacts24:'<div ico="importcontacts24"><div ico-obj="importcontacts24"></div><div ico-obj1="importcontacts24"></div></div>',
	webcamorange16: '<div ico="webcamorange16"><div ico-obj1="webcamorange16"></div></div>',

	webcamorange12: '<div ico="webcamorange12"><div ico-obj1="webcamorange12"></div></div>',
	messageorange12:'<div ico="messages12"><div ico-obj="mgs12"></div></div>',
	settinggrey16:'<div ico="settinggrey16"><div ico-obj1="settinggrey16"></div><div ico-obj2="settinggrey16"></div><div ico-obj3="settinggrey16"></div></div>',
	settinggrey24: '<div ico="settinggrey24"><div ico-obj1="set1"></div><div ico-obj2="set2"></div><div ico-obj3="set3"></div></div>',
	attachment24:'<div ico="attachment24"></div><div ico-obj1="attachment24"></div>',
	arrowup24:'<div ico="arrowup24"></div>',
	chatinfoicon24:'<div vectr="chatinfoicon24"><div vectr="chatinfobox24"></div></div>',

	download24:'<div data-download24-style="deepgrey"><div vectr="download24"><div ico-obj="download24"></div></div></div>',
	//download24:'<div data-download24-style="grey"><div vectr="download24"><div ico-obj="download24"></div></div></div>',
	//download24:'<div data-download24-style="white"><div vectr="download24"><div ico-obj="download24"></div></div></div>',

	forward24: '<div data-forward24-style="deepgrey"><div ico-obj1="forward24"><div ico-obj2="forward24"></div></div></div>',
	//forward24: '<div data-forward24-style="grey"><div ico-obj1="forward24"><div ico-obj2="forward24"></div></div></div>',
	//forward24: '<div data-forward24-style="white"><div ico-obj1="forward24"><div ico-obj2="forward24"></div></div></div>',

	date16: '<div data-date16-style="deepgrey"><div ico-obj1="date16"><div ico-obj2="date16"><div ico-obj3="date16"><div ico-obj4="date16"></div></div></div>',
	phone16: '<div data-phone16-style="deepgrey"><div ico-obj1="phone16"><div ico-obj2="phone16"></div></div></div>',
	};
